{
  "name": "yt-media-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10.33.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "scripts": {
    "build": "pnpm --filter @yt-media/desktop build",
    "build:desktop": "pnpm --filter @yt-media/desktop tauri build --config src-tauri/tauri.bundle.conf.json",
    "check": "pnpm --filter @yt-media/desktop check",
    "dev": "pnpm --filter @yt-media/desktop tauri dev",
    "format": "prettier --write . && cargo fmt --all",
    "format:check": "prettier --check . && cargo fmt --all -- --check",
    "ipc:generate": "cargo run -p yt-media-desktop --features ipc-generator --bin generate-ipc",
    "ipc:check": "cargo run -p yt-media-desktop --features ipc-generator --bin generate-ipc -- --check",
    "lint": "eslint . --max-warnings 0 && cargo clippy --workspace --all-targets --all-features -- -D warnings",
    "sidecars:desktop": "cargo xtask sidecars stage --desktop",
    "test": "pnpm --filter @yt-media/desktop test && pnpm ipc:check && cargo test --workspace --all-features",
    "test:visual": "pnpm --filter @yt-media/desktop test:visual"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.22.0",
    "globals": "^17.8.0",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.65.0"
  }
}
